HOME=/
LOGIN=/login
SIGNUP=/signup
ORG=/org
DASHBOARD=/dashboard

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= 
# CLERK_SECRET_KEY= 

NEXT_PUBLIC_CLERK_SIGN_IN_URL=$LOGIN
NEXT_PUBLIC_CLERK_SIGN_UP_URL=$SIGNUP
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=$ORG
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=$ORG